<!DOCTYPE html>
<html lang="fr>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Le Figaro - Actualité en direct et informations en continu</title>
  <link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
  <nav id="NavBar">
    <div id="TopPageBar">
      <ul id="TopPageLink">
        <li id="Search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M15.043 15.93a7.326 7.326 0 1 1 .888-.888l4.885 4.886a.628.628 0 0 1-.888.888l-4.885-4.885zm-4.717.465a6.07 6.07 0 1 0 0-12.14 6.07 6.07 0 0 0 0 12.14z"></path>
          </svg><a href="#">Rechercher</a></li>
        <li><a href="#">Politique</a></li>
        <li><a href="#">International</a></li>
        <li><a href="#">Société</a></li>
        <li><a href="#">Vox</a></li>
        <li><a href="#">Économie</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Fais divers</a></li>
        <li><a href="#">Culture</a></li>
        <li><a href="#">Voyage</a></li>
        <li><a href="#">Style</a></li>
        <li><a href="#">Madame</a></li>
        <li><a href="#">Vin</a></li>
        <li id="Login"><svg width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 8C6 4.68629 8.68629 2 12 2C15.3137 2 18 4.68629 18 8C18 11.3137 15.3137 14 12 14C8.68629 14 6 11.3137 6 8Z" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.43094 16.9025C7.05587 16.2213 9.2233 16 12 16C14.771 16 16.9351 16.2204 18.5586 16.8981C20.3012 17.6255 21.3708 18.8613 21.941 20.6587C22.1528 21.3267 21.6518 22 20.9592 22H3.03459C2.34482 22 1.84679 21.3297 2.0569 20.6654C2.62537 18.8681 3.69119 17.6318 5.43094 16.9025Z" />
          </svg><a href="#">Se connecter</a></li>
      </ul>
    </div>
    <img src="https://raw.githubusercontent.com/CyberShetland/TacheFinaleSNT/refs/heads/main/logo.svg" title="Accéder à Le Figaro" id="Logo">
    <ul id="NavBarLinks">
      <li><a href="#">Éditions locales</a></li>
      <li><a href="#">Radio & Podcasts</a></li>
      <li><a href="#">TV & Vidéos</a></li>
      <li><a href="#">Newsletter</a></li>
    </ul>
  </nav>

</html>
